/***************************************************************************************
* Автор: Пушин Г.В.
* Группа: ИТ-11(2)
*
* Лабораторная работа № 4
* Вариант № 26
* Задание: Дано натуральное число N, не превосходящее 365. Найти число и 
  месяц невисокосного года, на который приходится N-ый по счёту 
  день этого года. Массивами не пользоваться.
  Усложнение 1: операторами циклов и рекурсией не пользоваться.
  Усложнение 2: операторами циклов, ветвления, выбора и рекурсией не пользоваться
***************************************************************************************/

#include <iostream>
#include <locale.h>

const int MONTHS_DAYS[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };


int main() {
    setlocale(LC_ALL, "Rus");

    int day, month;
    std::cout << "Введите номер дня (от 1 до 365): ";
    std::cin >> day;
    month = 1;

    while (day > MONTHS_DAYS[month - 1]) { // пока номер дня больше, чем количество дней в текущем месяце
        day -= MONTHS_DAYS[month - 1]; // вычитаем количество дней в текущем месяце из номера дня
        month++;
    }
    std::cout << '\n' << "День: " << day << " | Месяц: " << month << std::endl;
}